# tycho-gen

./: .gitignore  README.md  build.gradle  header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bennavetta/util/tycho/: ArtifactInfo.java  BundleGenerator.java  Config.java  DefaultWrapRequest.java  Main.java  WrapException.java  WrapRequest.java  WrapperGenerator.java  XmlWrapDescriptorParser.java
src/main/java/com/bennavetta/util/tycho/cli/: XmlWrapDescriptorParser.java
src/main/java/com/bennavetta/util/tycho/cli/logging/: SystemPropertyFilter.java
src/main/java/com/bennavetta/util/tycho/impl/: DefaultArtifactInfo.java  DefaultBundleGenerator.java  DefaultWrapRequest.java  DefaultWrapperGenerator.java  ResolveTest.java  Utils.java  VersionResolver.java
src/main/java/com/bennavetta/util/tycho/logging/: SystemPropertyFilter.java
src/main/java/com/bennavetta/util/tycho/maven/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  LoggingRepositoryListener.java  LoggingTransferListener.java  Maven.java  PomTest.java  RepoModelResolver.java
src/main/resources/: log4j2.xml
src/test/resources/: test-config.xml
