apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

ext {
	aetherVersion = "1.13.1"
	wagonVersion = "2.4"
	mavenVersion = "3.0.5"
}

repositories {
    mavenCentral()
}

configurations {
	compile.exclude module: "google-collections" // replaced by Guava
}

dependencies {
	
	// Bnd to generate MANIFEST.MF
    compile "biz.aQute:bnd:1.50.0"
	
	// Guava
	compile "com.google.guava:guava:14.0.1"
	
	// Aether
	[
		"aether-api",
		"aether-spi",
		"aether-util",
		"aether-impl",
		"aether-connector-file",
		"aether-connector-asynchttpclient"
	].each {
		compile "org.sonatype.aether:$it:${aetherVersion}"
	}
	
	// Maven Aether implementation
	compile"org.apache.maven:maven-aether-provider:$mavenVersion"
	
	compile "org.apache.maven:maven-model:$mavenVersion"
	compile "org.apache.maven:maven-model-builder:$mavenVersion"
	
	compile "org.codehaus.plexus:plexus-container-default:1.5.5"
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.5"
}
